# monitor-table-change-with-sqltabledependency

./: .gitignore  LICENSE  LICENSE.txt  README.md  TableDependency.sln
ConsoleApplication1/: App.config  ConsoleApplication1.csproj  Program.cs  packages.config
ConsoleApplication2/: Check_Model.cs  ConsoleApplication2.csproj  Program.cs
ConsoleApplicationOracle/: App.config  ConsoleApplicationOracle.csproj  Item.cs  Program.cs  packages.config
ConsoleApplicationSqlServer/: App.config  (+13 more)
TableDependency/: ITableDependency.cs  ModelToTableMapper.cs  TableDependency.cs  TableDependency.csproj  TableDependency.pfx  UpdateOfModel.cs
TableDependency.SqlClient/: DynamicSqlTableDependency.cs  SqlTableDependency.cs  TableDependency.SqlClient.csproj  TableDependency.SqlClient.pfx
TableDependency.SqlClient.Test.Client.Core/: App.config  Program.cs  TableDependency.SqlClient.Test.Client.Core.csproj
TableDependency.SqlClient.Test.Client.Core/Models/: Category.cs  CategorysEnum.cs  Product.cs
TableDependency.SqlClient.Where/: Evaluator.cs  Nominator.cs  SqlTableDependencyFilter.cs  TableDependency.SqlClient.Where.csproj  Where.cs
TableDependency.SqlClient.Where/Properties/: AssemblyInfo.cs
TableDependency.SqlClient.Where/TableDependency.SqlClient.Where/: SqlTableDependencyFilter.cs  TableDependency.SqlClient.Where.csproj
TableDependency.SqlClient/Base/: DynamicTableDependency.cs  ModelToTableMapper.cs  TableDependency.cs  UpdateOfModel.cs
TableDependency.SqlClient/Base/Abstracts/: IModelToTableMapper.cs  ITableDependency.cs  ITableDependencyFilter.cs  IUpdateOfModel.cs
TableDependency.SqlClient/Base/Delegates/: ChangedEventHandler.cs  ErrorEventHandler.cs  StatusEventHandler.cs
TableDependency.SqlClient/Base/Enums/: ChangeType.cs  DmlTriggerType.cs  SqlTypeEnum.cs  TableDependencyStatus.cs
TableDependency.SqlClient/Base/EventArgs/: BaseEventArgs.cs  DynamicRecordChangedEventArgs.cs  ErrorEventArgs.cs  RecordChangedEventArgs.cs  StatusChangedEventArgs.cs
TableDependency.SqlClient/Base/Exceptions/: ColumnTypeNotSupportedException.cs  DmlTriggerTypeException.cs  InitializedStoppedException.cs  InitializingStoppedException.cs  InvalidConnectionStringException.cs  MessageMisalignedException.cs  ModelToTableMapperException.cs  NoColumnsException.cs  NoMatchBetweenModelAndTableColumn.cs  NoMatchBetweenModelAndTableColumns.cs  NoSubscriberException.cs  NotExistingTableException.cs  TableDependencyException.cs  TableWithNoColumnsException.cs  UpdateOfException.cs  UpdateOfModelException.cs  WatchDogTimeOutException.cs
TableDependency.SqlClient/Base/Messages/: Message.cs  MessagesBag.cs  MessagesBagStatus.cs
TableDependency.SqlClient/Base/Utilities/: CastHelper.cs  EnumUtil.cs  ModelToTableMapperHelper.cs  ModelUtil.cs  Separator.cs  TableColumnInfo.cs
TableDependency.SqlClient/Enumerations/: ConversationEndpointState.cs  SqlServerRequiredPermission.cs  SqlServerSelectGrantOnSysView.cs  SqlServerVersion.cs
TableDependency.SqlClient/EventArgs/: SqlRecordChangedEventArgs.cs
TableDependency.SqlClient/Exceptions/: ColumnTypeNotSupportedException.cs  DbObjectsWithSameNameException.cs  ImpossibleOpenSqlConnectionException.cs  QueueAlreadyUsedException.cs  QueueContainingErrorMessageException.cs  SanitizeVariableNameException.cs  ServiceBrokerConversationHandlerInvalidException.cs  ServiceBrokerEndDialogException.cs  ServiceBrokerErrorMessageException.cs  ServiceBrokerNotEnabledException.cs  ServiceBrokerNotExistingException.cs  ServiceBrokerWithTriggerOrTableNotExistingException.cs  SqlServerVersionNotSupported.cs  SqlServerVersionNotSupportedException.cs  UserWithMissingPermissionException.cs  UserWithNoPermissionException.cs
TableDependency.SqlClient/Extensions/: SqlDataReaderExtension.cs  StringExtension.cs  TaskExtensions.cs
TableDependency.SqlClient/MessageTypes/: CustomMessageTypes.cs  SqlMessageTypes.cs
TableDependency.SqlClient/Messages/: Message.cs  MessagesBag.cs  MessagesBagStatus.cs  SqlMessageTypes.cs
TableDependency.SqlClient/Properties/: AssemblyInfo.cs
TableDependency.SqlClient/Resources/: Scripts.Designer.cs  Scripts.resx  SqlQueries.cs  SqlScripts.cs  SqlScriptsBroker.cs  SqlScriptsCommon.cs
TableDependency.SqlClient/TypeConverters/: SqlBooleanConverter.cs  SqlBooleanConverterAdapter.cs
TableDependency.SqlClient/Utilities/: PrivilegesTable.cs  SerializeSqlDataReader.cs
TableDependency.SqlClient/Where/: SqlTableDependencyFilter.cs
TableDependency.SqlClient/Where/Helpers/: ParameterHelper.cs
TableDependency/Abstracts/: IModelToTableMapper.cs  ITableDependency.cs  ITableDependencyFilter.cs  IUpdateOfModel.cs
TableDependency/Classes/: ColumnInfo.cs
TableDependency/Delegates/: ChangedEventHandler.cs  ErrorEventHandler.cs  StatusEventHandler.cs
TableDependency/Enums/: ChangeType.cs  DmlTriggerType.cs  TableDependencyStatus.cs
TableDependency/EventArgs/: BaseEventArgs.cs  ErrorEventArgs.cs  RecordChangedEventArgs.cs  StatusChangedEventArgs.cs
TableDependency/Exceptions/: ColumnTypeNotSupportedException.cs  DmlTriggerTypeException.cs  InitializedStoppedException.cs  InitializingStoppedException.cs  InvalidColumnNameException.cs  InvalidConnectionStringException.cs  InvalidMessageTypeException.cs  MessageMisalignedException.cs  ModelToTableMapperException.cs  ModelWithoutParameterlessConstructor.cs  Net451Exception.cs  NoColumnsException.cs  NoMatchBetweenModelAndTableColumns.cs  NoSubscriberException.cs  NotExistingTableException.cs  SomeDatabaseObjectsNotPresentException.cs  TableDependencyException.cs  TableWithNoColumnsException.cs  UpdateOfException.cs  UpdateOfModelException.cs  WatchDogTimeOutException.cs
TableDependency/Extensions/: EnumerableExtensions.cs  TaskExtensions.cs
TableDependency/Mappers/: ModelToTableMapper.cs  UpdateOfModel.cs  UpdateOfModelMapper.cs
TableDependency/Messages/: Message.cs  MessagesBag.cs  MessagesBagStatus.cs
TableDependency/Properties/: AssemblyInfo.cs
TableDependency/Utilities/: ColumnInfo.cs  EnumUtil.cs  ModelToTableMapperHelper.cs  ModelUtil.cs  Separator.cs  TableColumnInfo.cs
(+789 files in other folders)
